{
  "name": "SN POS",
  "short_name": "SN POS",
  "description": "Progressive Web App for SN POS",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#171316",
  "theme_color": "#171316",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
